token literal names:
null
'schema'
'abstract'
'part'
'type'
'extends'
'primary'
'required'
'one'
'many'
'Integer'
'Float'
'Boolean'
'String'
'Enum'
'Pattern'
'Timestamp'
'Spacevector'
'Date'
'UUID'
'in'
'datatype'
'includes'
'{'
'}'
'['
']'
'('
')'
':'
','
'='
'-->'
'*->'
'->'
'/'
'_'
'*'
'@'
'!'
'+'
'-'
'||'
'&&'
'=='
'!='
'=~'
'!~'
'?'
'>'
'>='
'<'
'<='
'$'
'|'
'.'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACE
RBRACE
LBRACK
RBRACK
LPAR
RPAR
COLON
COMMA
EQUALS
ASSOC
COMP
ARROW
SLASH
USCORE
STAR
AT
EXCLAMATION
PLUS
MINUS
OR
AND
EQUAL
NOTEQUAL
MATCH
NOTMATCH
QMARK
GT
GTE
LT
LTE
DOLLAR
PIPE
PERIOD
PERCENT
HAT
STRING
DOC_COMMENT
SL_COMMENT
REGEXP
WS
VARIABLE
INTEGER
FLOAT
BOOLEAN
UC_WORD
LC_WORD
ANY_OTHER

rule names:
schema
schema_name
type
datatype
type_name
plural_name
extends_types
type_body
property
rel_property
property_name
data_type_ref
alias
association
composition
any_name
multiplicity
relation_body
built_in
integerT
floatT
boolT
stringT
enumT
patternT
timestampT
spacevectorT
dateT
uuidT
datatypeKeyword
invariant
expr
arguments
parameters
literal
lc_keyword


atn:
[4, 1, 69, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 223, 8, 17, 11, 17, 12, 17, 224, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 270, 8, 23, 11, 23, 12, 23, 271, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 315, 8, 31, 10, 31, 12, 31, 318, 9, 31, 1, 31, 3, 31, 321, 8, 31, 3, 31, 323, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 31, 3, 31, 379, 8, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 5, 31, 409, 8, 31, 10, 31, 12, 31, 412, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 418, 8, 32, 10, 32, 12, 32, 421, 9, 32, 3, 32, 423, 8, 32, 1, 32, 3, 32, 426, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 13, 1, 0, 67, 68, 1, 0, 8, 9, 2, 0, 36, 36, 64, 64, 2, 0, 36, 36, 64, 65, 1, 0, 10, 19, 3, 0, 35, 35, 37, 37, 56, 56, 1, 0, 40, 41, 1, 0, 49, 52, 1, 0, 46, 47, 1, 0, 44, 45, 2, 0, 42, 42, 57, 57, 3, 0, 58, 58, 61, 61, 64, 66, 3, 0, 1, 2, 4, 9, 21, 22, 499, 0, 72, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 77, 3, 2, 1, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 84, 5, 59, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 58, 0, 0, 87, 3, 1, 0, 0, 0, 88, 90, 5, 59, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 94, 5, 2, 0, 0, 92, 94, 5, 3, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 98, 3, 8, 4, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 24, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 5, 59, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 36, 18, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 67, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 30, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 30, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 3, 16, 8, 0, 129, 133, 3, 26, 13, 0, 130, 133, 3, 28, 14, 0, 131, 133, 3, 60, 30, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 59, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 144, 3, 22, 11, 0, 142, 145, 5, 6, 0, 0, 143, 145, 5, 7, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 5, 59, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 152, 3, 22, 11, 0, 151, 153, 5, 7, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 157, 5, 68, 0, 0, 155, 157, 3, 70, 35, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 161, 3, 36, 18, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 67, 0, 0, 163, 25, 1, 0, 0, 0, 164, 166, 5, 59, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 170, 3, 30, 15, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 3, 8, 4, 0, 173, 174, 5, 35, 0, 0, 174, 176, 3, 30, 15, 0, 175, 177, 3, 32, 16, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 182, 5, 23, 0, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 24, 0, 0, 185, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 189, 5, 59, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 193, 3, 30, 15, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 3, 8, 4, 0, 196, 197, 5, 35, 0, 0, 197, 199, 3, 30, 15, 0, 198, 200, 3, 32, 16, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 217, 5, 27, 0, 0, 206, 209, 5, 36, 0, 0, 207, 208, 5, 29, 0, 0, 208, 210, 7, 1, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 218, 1, 0, 0, 0, 211, 214, 5, 8, 0, 0, 212, 213, 5, 29, 0, 0, 213, 215, 7, 1, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 5, 9, 0, 0, 217, 206, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 33, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 237, 3, 38, 19, 0, 227, 237, 3, 40, 20, 0, 228, 237, 3, 42, 21, 0, 229, 237, 3, 44, 22, 0, 230, 237, 3, 46, 23, 0, 231, 237, 3, 48, 24, 0, 232, 237, 3, 50, 25, 0, 233, 237, 3, 54, 27, 0, 234, 237, 3, 56, 28, 0, 235, 237, 3, 52, 26, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 244, 5, 10, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 7, 2, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 7, 2, 0, 0, 243, 245, 5, 26, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 252, 5, 11, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 7, 3, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 5, 26, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 43, 1, 0, 0, 0, 256, 262, 5, 13, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 7, 2, 0, 0, 261, 263, 5, 26, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 25, 0, 0, 266, 269, 5, 58, 0, 0, 267, 268, 5, 30, 0, 0, 268, 270, 5, 58, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 30, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 25, 0, 0, 280, 283, 5, 58, 0, 0, 281, 282, 5, 30, 0, 0, 282, 284, 5, 58, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 49, 1, 0, 0, 0, 287, 291, 5, 16, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 5, 58, 0, 0, 290, 292, 5, 26, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 64, 0, 0, 296, 297, 5, 26, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 3, 62, 31, 0, 307, 61, 1, 0, 0, 0, 308, 309, 6, 31, -1, 0, 309, 339, 3, 68, 34, 0, 310, 322, 5, 25, 0, 0, 311, 316, 3, 62, 31, 0, 312, 313, 5, 30, 0, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 30, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 339, 5, 26, 0, 0, 325, 326, 5, 41, 0, 0, 326, 339, 3, 62, 31, 20, 327, 328, 5, 39, 0, 0, 328, 339, 3, 62, 31, 16, 329, 330, 5, 27, 0, 0, 330, 331, 3, 62, 31, 0, 331, 332, 5, 28, 0, 0, 332, 339, 1, 0, 0, 0, 333, 339, 5, 63, 0, 0, 334, 339, 3, 20, 10, 0, 335, 339, 3, 58, 29, 0, 336, 339, 5, 67, 0, 0, 337, 339, 5, 36, 0, 0, 338, 308, 1, 0, 0, 0, 338, 310, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 410, 1, 0, 0, 0, 340, 341, 10, 17, 0, 0, 341, 342, 5, 55, 0, 0, 342, 409, 3, 62, 31, 18, 343, 344, 10, 15, 0, 0, 344, 345, 7, 5, 0, 0, 345, 409, 3, 62, 31, 16, 346, 347, 10, 14, 0, 0, 347, 348, 7, 6, 0, 0, 348, 409, 3, 62, 31, 15, 349, 350, 10, 13, 0, 0, 350, 351, 7, 7, 0, 0, 351, 409, 3, 62, 31, 14, 352, 353, 10, 12, 0, 0, 353, 354, 5, 20, 0, 0, 354, 409, 3, 62, 31, 13, 355, 356, 10, 11, 0, 0, 356, 357, 7, 8, 0, 0, 357, 409, 3, 62, 31, 12, 358, 359, 10, 10, 0, 0, 359, 360, 7, 9, 0, 0, 360, 409, 3, 62, 31, 11, 361, 362, 10, 9, 0, 0, 362, 363, 5, 43, 0, 0, 363, 409, 3, 62, 31, 10, 364, 365, 10, 8, 0, 0, 365, 366, 7, 10, 0, 0, 366, 409, 3, 62, 31, 9, 367, 368, 10, 19, 0, 0, 368, 380, 5, 25, 0, 0, 369, 374, 3, 62, 31, 0, 370, 371, 5, 30, 0, 0, 371, 373, 3, 62, 31, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 30, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 409, 5, 26, 0, 0, 383, 384, 10, 18, 0, 0, 384, 385, 5, 34, 0, 0, 385, 387, 7, 0, 0, 0, 386, 388, 3, 64, 32, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 66, 33, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 1, 0, 0, 0, 392, 393, 5, 23, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 5, 24, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 409, 1, 0, 0, 0, 398, 399, 10, 7, 0, 0, 399, 400, 5, 48, 0, 0, 400, 401, 5, 23, 0, 0, 401, 404, 3, 62, 31, 0, 402, 403, 5, 29, 0, 0, 403, 405, 3, 62, 31, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 24, 0, 0, 407, 409, 1, 0, 0, 0, 408, 340, 1, 0, 0, 0, 408, 343, 1, 0, 0, 0, 408, 346, 1, 0, 0, 0, 408, 349, 1, 0, 0, 0, 408, 352, 1, 0, 0, 0, 408, 355, 1, 0, 0, 0, 408, 358, 1, 0, 0, 0, 408, 361, 1, 0, 0, 0, 408, 364, 1, 0, 0, 0, 408, 367, 1, 0, 0, 0, 408, 383, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 422, 5, 27, 0, 0, 414, 419, 3, 62, 31, 0, 415, 416, 5, 30, 0, 0, 416, 418, 3, 62, 31, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 30, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 28, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 54, 0, 0, 430, 435, 5, 63, 0, 0, 431, 432, 5, 30, 0, 0, 432, 434, 5, 63, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 30, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 54, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 7, 11, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 7, 12, 0, 0, 446, 71, 1, 0, 0, 0, 57, 75, 77, 83, 89, 93, 98, 105, 122, 126, 132, 134, 138, 144, 147, 152, 156, 160, 165, 170, 176, 178, 182, 185, 188, 193, 199, 201, 209, 214, 217, 224, 236, 244, 252, 262, 271, 274, 283, 291, 316, 320, 322, 338, 374, 378, 380, 387, 390, 396, 404, 408, 410, 419, 422, 425, 435, 439]