token literal names:
null
'schema'
'abstract'
'part'
'type'
'extends'
'primary'
'required'
'one'
'many'
'Integer'
'Float'
'Boolean'
'String'
'Enum'
'Pattern'
'Timestamp'
'Spacevector'
'Date'
'UUID'
'in'
'datatype'
'includes'
'{'
'}'
'['
']'
'('
')'
':'
','
'='
'-->'
'*->'
'->'
'/'
'_'
'*'
'@'
'!'
'+'
'-'
'||'
'&&'
'=='
'!='
'=~'
'!~'
'?'
'>'
'>='
'<'
'<='
'$'
'|'
'.'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACE
RBRACE
LBRACK
RBRACK
LPAR
RPAR
COLON
COMMA
EQUALS
ASSOC
COMP
ARROW
SLASH
USCORE
STAR
AT
EXCLAMATION
PLUS
MINUS
OR
AND
EQUAL
NOTEQUAL
MATCH
NOTMATCH
QMARK
GT
GTE
LT
LTE
DOLLAR
PIPE
PERIOD
PERCENT
HAT
STRING
DOC_COMMENT
SL_COMMENT
REGEXP
WS
VARIABLE
INTEGER
FLOAT
BOOLEAN
UC_WORD
LC_WORD
ANY_OTHER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
LBRACE
RBRACE
LBRACK
RBRACK
LPAR
RPAR
COLON
COMMA
EQUALS
ASSOC
COMP
ARROW
SLASH
USCORE
STAR
AT
EXCLAMATION
PLUS
MINUS
OR
AND
EQUAL
NOTEQUAL
MATCH
NOTMATCH
QMARK
GT
GTE
LT
LTE
DOLLAR
PIPE
PERIOD
PERCENT
HAT
STRING
DOC_COMMENT
SL_COMMENT
REGEXP
WS
DIGITS
EDIGITS
VARIABLE
INTEGER
FLOAT
BOOLEAN
UC_WORD
LC_WORD
ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 503, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 386, 8, 57, 10, 57, 12, 57, 389, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 396, 8, 57, 10, 57, 12, 57, 399, 9, 57, 1, 57, 3, 57, 402, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 408, 8, 58, 10, 58, 12, 58, 411, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 420, 8, 59, 10, 59, 12, 59, 423, 9, 59, 1, 59, 3, 59, 426, 8, 59, 1, 59, 3, 59, 429, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 437, 8, 60, 1, 60, 5, 60, 440, 8, 60, 10, 60, 12, 60, 443, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 448, 8, 61, 11, 61, 12, 61, 449, 1, 61, 1, 61, 1, 62, 4, 62, 455, 8, 62, 11, 62, 12, 62, 456, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 467, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 475, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 486, 8, 67, 1, 68, 1, 68, 5, 68, 490, 8, 68, 10, 68, 12, 68, 493, 9, 68, 1, 69, 1, 69, 5, 69, 497, 8, 69, 10, 69, 12, 69, 500, 9, 69, 1, 70, 1, 70, 1, 409, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 1, 0, 13, 10, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 117, 120, 120, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 47, 47, 92, 92, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 519, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 164, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 211, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 232, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 245, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 267, 1, 0, 0, 0, 37, 272, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 280, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 300, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 304, 1, 0, 0, 0, 53, 306, 1, 0, 0, 0, 55, 308, 1, 0, 0, 0, 57, 310, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 314, 1, 0, 0, 0, 63, 316, 1, 0, 0, 0, 65, 320, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 329, 1, 0, 0, 0, 73, 331, 1, 0, 0, 0, 75, 333, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 344, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 350, 1, 0, 0, 0, 91, 353, 1, 0, 0, 0, 93, 356, 1, 0, 0, 0, 95, 359, 1, 0, 0, 0, 97, 361, 1, 0, 0, 0, 99, 363, 1, 0, 0, 0, 101, 366, 1, 0, 0, 0, 103, 368, 1, 0, 0, 0, 105, 371, 1, 0, 0, 0, 107, 373, 1, 0, 0, 0, 109, 375, 1, 0, 0, 0, 111, 377, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 403, 1, 0, 0, 0, 119, 415, 1, 0, 0, 0, 121, 432, 1, 0, 0, 0, 123, 447, 1, 0, 0, 0, 125, 454, 1, 0, 0, 0, 127, 458, 1, 0, 0, 0, 129, 463, 1, 0, 0, 0, 131, 468, 1, 0, 0, 0, 133, 470, 1, 0, 0, 0, 135, 485, 1, 0, 0, 0, 137, 487, 1, 0, 0, 0, 139, 494, 1, 0, 0, 0, 141, 501, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 97, 0, 0, 149, 2, 1, 0, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 116, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 116, 0, 0, 163, 6, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 121, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 101, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 120, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 115, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 121, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 113, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 100, 0, 0, 193, 14, 1, 0, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 101, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 121, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 103, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 20, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 22, 1, 0, 0, 0, 217, 218, 5, 66, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 110, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 103, 0, 0, 231, 26, 1, 0, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 109, 0, 0, 236, 28, 1, 0, 0, 0, 237, 238, 5, 80, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 110, 0, 0, 244, 30, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 112, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 114, 0, 0, 266, 34, 1, 0, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 101, 0, 0, 271, 36, 1, 0, 0, 0, 272, 273, 5, 85, 0, 0, 273, 274, 5, 85, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 68, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 40, 1, 0, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 121, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 101, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 115, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 123, 0, 0, 299, 46, 1, 0, 0, 0, 300, 301, 5, 125, 0, 0, 301, 48, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 50, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 52, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 54, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 56, 1, 0, 0, 0, 310, 311, 5, 58, 0, 0, 311, 58, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 60, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 62, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 62, 0, 0, 319, 64, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 62, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 62, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 70, 1, 0, 0, 0, 329, 330, 5, 95, 0, 0, 330, 72, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 74, 1, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 78, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 82, 1, 0, 0, 0, 341, 342, 5, 124, 0, 0, 342, 343, 5, 124, 0, 0, 343, 84, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 38, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 5, 61, 0, 0, 348, 349, 5, 61, 0, 0, 349, 88, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 352, 5, 61, 0, 0, 352, 90, 1, 0, 0, 0, 353, 354, 5, 61, 0, 0, 354, 355, 5, 126, 0, 0, 355, 92, 1, 0, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 126, 0, 0, 358, 94, 1, 0, 0, 0, 359, 360, 5, 63, 0, 0, 360, 96, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 98, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 5, 61, 0, 0, 365, 100, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 102, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 61, 0, 0, 370, 104, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 106, 1, 0, 0, 0, 373, 374, 5, 124, 0, 0, 374, 108, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 110, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 112, 1, 0, 0, 0, 379, 380, 5, 94, 0, 0, 380, 114, 1, 0, 0, 0, 381, 387, 5, 34, 0, 0, 382, 383, 5, 92, 0, 0, 383, 386, 7, 0, 0, 0, 384, 386, 8, 1, 0, 0, 385, 382, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 402, 5, 34, 0, 0, 391, 397, 5, 39, 0, 0, 392, 393, 5, 92, 0, 0, 393, 396, 7, 0, 0, 0, 394, 396, 8, 2, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 39, 0, 0, 401, 381, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 402, 116, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 42, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 9, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 414, 5, 47, 0, 0, 414, 118, 1, 0, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 47, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 8, 3, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 13, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 10, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 59, 0, 0, 431, 120, 1, 0, 0, 0, 432, 441, 5, 47, 0, 0, 433, 436, 5, 92, 0, 0, 434, 437, 7, 4, 0, 0, 435, 437, 9, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 8, 5, 0, 0, 439, 433, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 122, 1, 0, 0, 0, 446, 448, 7, 6, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 61, 1, 0, 452, 124, 1, 0, 0, 0, 453, 455, 7, 7, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 126, 1, 0, 0, 0, 458, 459, 3, 125, 62, 0, 459, 460, 7, 8, 0, 0, 460, 461, 7, 9, 0, 0, 461, 462, 3, 125, 62, 0, 462, 128, 1, 0, 0, 0, 463, 466, 5, 36, 0, 0, 464, 467, 3, 125, 62, 0, 465, 467, 3, 139, 69, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 130, 1, 0, 0, 0, 468, 469, 3, 125, 62, 0, 469, 132, 1, 0, 0, 0, 470, 471, 3, 125, 62, 0, 471, 474, 5, 46, 0, 0, 472, 475, 3, 127, 63, 0, 473, 475, 3, 125, 62, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 134, 1, 0, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 117, 0, 0, 479, 486, 5, 101, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 115, 0, 0, 484, 486, 5, 101, 0, 0, 485, 476, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 136, 1, 0, 0, 0, 487, 491, 7, 10, 0, 0, 488, 490, 7, 11, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 138, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 498, 7, 12, 0, 0, 495, 497, 7, 11, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 140, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 9, 0, 0, 0, 502, 142, 1, 0, 0, 0, 22, 0, 385, 387, 395, 397, 401, 409, 421, 425, 428, 436, 439, 441, 449, 456, 466, 474, 485, 489, 491, 496, 498, 2, 6, 0, 0, 0, 1, 0]