T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
LPAR=27
RPAR=28
COLON=29
COMMA=30
EQUALS=31
ASSOC=32
COMP=33
ARROW=34
SLASH=35
USCORE=36
STAR=37
AT=38
EXCLAMATION=39
PLUS=40
MINUS=41
OR=42
AND=43
EQUAL=44
NOTEQUAL=45
MATCH=46
NOTMATCH=47
QMARK=48
GT=49
GTE=50
LT=51
LTE=52
DOLLAR=53
PIPE=54
PERIOD=55
PERCENT=56
HAT=57
STRING=58
DOC_COMMENT=59
SL_COMMENT=60
REGEXP=61
WS=62
VARIABLE=63
INTEGER=64
FLOAT=65
BOOLEAN=66
UC_WORD=67
LC_WORD=68
ANY_OTHER=69
'schema'=1
'abstract'=2
'part'=3
'type'=4
'extends'=5
'primary'=6
'required'=7
'one'=8
'many'=9
'Integer'=10
'Float'=11
'Boolean'=12
'String'=13
'Enum'=14
'Pattern'=15
'Timestamp'=16
'Spacevector'=17
'Date'=18
'UUID'=19
'in'=20
'datatype'=21
'includes'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
':'=29
','=30
'='=31
'-->'=32
'*->'=33
'->'=34
'/'=35
'_'=36
'*'=37
'@'=38
'!'=39
'+'=40
'-'=41
'||'=42
'&&'=43
'=='=44
'!='=45
'=~'=46
'!~'=47
'?'=48
'>'=49
'>='=50
'<'=51
'<='=52
'$'=53
'|'=54
'.'=55
'%'=56
'^'=57
